<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>

<style>
    body {
        background-color: #F0F2F5;
        font-family: "Arial";
    }

    strong {
        font-weight: 600;
    }

    .notification {
        width: 360px;
        padding: 15px;
        background-color: white;
        border-radius: 16px;
        position: fixed;
        bottom: 15px;
        left: 15px;
        transform: translateY(200%);
        animation: noti 2s infinite forwards alternate ease-in;
    }

    .notification-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .notification-title {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
    }

    .notification-close {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #F0F2F5;
        font-size: 14px;
    }

    .notification-container {
        display: flex;
        align-items: flex-start;
    }

    .notification-media {
        position: relative;
    }

    .notification-user-avatar {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        object-fit: cover;
    }

    .notification-reaction {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: white;
        background-image: linear-gradient(45deg, #0070E1, #14ABFE);
        font-size: 14px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .notification-content {
        width: calc(100% - 60px);
        padding-left: 20px;
        line-height: 1.2;
    }

    .notification-text {
        margin-bottom: 5px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 50px;
    }

    .notification-timer {
        color: #1876F2;
        font-weight: 600;
        font-size: 14px;
    }

    .notification-status {
        position: absolute;
        right: 15px;
        top: 50%;
        width: 15px;
        height: 15px;
        background-color: #1876F2;
        border-radius: 50%;
    }

    @keyframes noti {
        50% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(0);
        }
    }
</style>

<body>
    <div class="notification">
        <div class="notification-header">
            <h3 class="notification-title">New notification</h3>
            <i class="fa fa-times notification-close"></i>
        </div>
        <div class="notification-container">
            <div class="notification-media">
                <img src="logo.png"
                    alt="" class="notification-user-avatar">
                <i class="fa fa-thumbs-up notification-reaction"></i>
            </div>
            <div class="notification-content">
                <p class="notification-text">
                    <strong>Solve</strong>, <strong>Code</strong> and 154 others react to your post in
                    <strong>Follow SolveYourCode For More Tips</strong>
                </p>
                <span class="notification-timer">a few seconds ago</span>
            </div>
            <span class="notification-status"></span>
        </div>
    </div>
</body>

</html>